# datasource.properties
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@yh5j45k2sd3fkwr9_high?TNS_ADMIN=C:/workspace/web_server_workspace/hello-mvc/src/main/resources/configs/Wallet_VLAOHSDEXLPS1JCQ
username = web
password = web